.nav-header {
    background-color: #000;
    color: #fff;
    height: 56px;
    left: 0;
    line-height: 56px;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    i {
        left: 10px;
        position: absolute;
    }
}