.home-swipe {
    position: relative;

    .carousel {

        img {
            height: 170px;
            width: 100%;
        }
    }

    .dots {
        bottom: 8px;
        display: flex;
        height: 10px;
        justify-content: center;
        left: 0;
        position: absolute;
        width: 100%;

        .dot {
            background-color: #fff;
            border-radius: 50%;
            margin-left: 5px;
            height: 10px;
            width: 10px;
            &.active {
                background-color: #00a1f5;
            }
        }
    }
}