<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grid</title>
</head>
<style>
  *{
    margin:0;
    padding:0;
  }
  .contaner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4,100px);
    grid-auto-flow: column;
    text-align: center;
  }
  .item1{
    background-color: red;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    justify-self: center;
    align-self: center;
  }
  .item2{
    background-color: beige;
  }
  .item3{
    background-color: yellowgreen;
  }
  .item4{
    background-color: blueviolet;
  }
  .item5{
    background-color: blue;
  }
  .item6{
    background-color: orange;
  }
  .item7{
    background-color: palegreen;
  }
  .item8{
    background-color: palevioletred;
  }
  .item9{
    background-color: greenyellow;
  }
</style>
<body>
  <div class="contaner">
    <p class="item item1">1</p>
    <p class="item item2">2</p>
    <p class="item item3">3</p>
    <p class="item item4">4</p>
    <p class="item item5">5</p>
    <p class="item item6">6</p>
    <p class="item item7">7</p>
    <p class="item item8">8</p>
    <p class="item item9">9</p>
  </div>
</body>
</html>