.profile {
    align-items: center;
    background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555864069842&di=7675860c5c27397ab5a30007f1573904&imgtype=0&src=http%3A%2F%2Fimg.ui.cn%2Fdata%2Ffile%2F9%2F6%2F6%2F68669.jpg%3FimageMogr2%2Fauto-orient%2Fformat%2Fjpg%2Fstrip%2Fthumbnail%2F%25211800%253E%2Fquality%2F90%2F) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 223px;
    justify-content: center;
    width: 100%;

    img {
        border-radius: 50%;
        height: 60px;
        width: 60px;
    }
    a {
        background-color: #00a1f5;
        border-radius: 12px;
        color: #fff;
        height: 24px;
        line-height: 24px;
        margin-top: 10px;
        text-align: center;
        width: 60px;
    }
}