.lesson-detail {
    
    img {
        height: 167px;
        width: 100%;
    }
    p {
        height: 34px;
        line-height: 34px;
        text-align: center;
        &:nth-child(2) {
            color:#ccc;
        }
        &:nth-child(3) {
            color: #f00;
        }
    }
}