.login {
    box-sizing: border-box;
    padding: 56px 17px 0;

    .login-bg {
        height: 166px;
        line-height: 166px;
        width: 100%;
        text-align: center;

        img {
            height: 60px;
            width: 60px;
        }
    }
    input {
        border: 1px solid #f3f3f3;
        border-radius: 5px;
        box-sizing: border-box;
        height: 43px;
        line-height: 42px;
        margin-bottom: 20px;
        padding-left: 10px;
        width: 100%;
    }

    a {
        line-height: 43px;
        margin-bottom: 20px;
        width: 100%;
    }

    button {
        background-color: #00a1f5;
        border-radius: 5px;
        color: #fff;
        height: 43px;
        line-height: 43px;
        width: 100%;
    }
}