.tab {
    background-color: #fff;
    border-top: 1px solid #d5d5d5;
    bottom: 0;
    
    display: flex;
    left: 0;
    height: 53px;
    position: fixed;
    width: 100%;

    a {
        align-items: center;        
        color: #b5b5b5;
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;

        &.active {
            color: #188ae4;
        }
    }

    i {
        font-size: 24px;
    }
}