.alert {
    border-radius: 8px;
    color: #fff;
    height: 43px;
    line-height: 43px;
    margin-top: 10px;
    text-align: center;

    &.alert-success{
        background-color: #19b955;
    }

    &.alert-error {
        background-color: red;
    }
}