worker_processes 1;
events {
    worker_connections 1024;
}
http {
    upstream demo {
        server 39.106.140.110;
        server 39.105.97.116;
    }
    server {
        listen 8080;    
        server_name www.chenhd.me;
        location / {
            proxy_pass http://demo;
        }
    }
}